<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="base.css">
</head>


<body>

    <h1>Ютуб и Саундклауд в файл </h1>
    <div style="display:flex;
                flex-direction: row;
                justify-content: center;">

        <div style="display:flex;
                    flex-direction: row;
                    justify-items: space-between;
                    margin-left: 2em;
                    margin-right: 2em;
                    max-width: 100%;
                    border-style: solid;
                    border-radius: 0.5em;
                    border-width: 0.5px;
                    font-size: 2em;
                    padding: 0;">



            <input type="url" placeholder="Ссылка на видео в Ютубе или трек в Саундклауде" style="
                   border-style: none;
                   border-radius: inherit;
                   padding: 0.1em;
                   padding-left: 0.5em;
                   background-color: transparent;
                   width: 1000px;
                   font-size: inherit;
                   ">

            <button style="
                           font-size: inherit;
                           border-radius: inherit;
                           border-width: 0;
                           max-height:100%;
                           height:100%;
                           padding: 0;
                           ">
                <div style=" font-size: inherit; height:  1em; aspect-ratio: 1/1; margin-right: 0.5em;">

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="rgb(50,50,50)"
                        stroke-width="1" stroke-linecap="round" stroke-linejoin="round" role="img"
                        aria-labelledby="title">
                        <title id="title">Download icon</title>
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                        <path d="M7 10l5 5 5-5" />
                        <path d="M12 15V3" />
                    </svg>
                </div>
            </button>

        </div>

    </div>
</body>